<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./assets/css/style.css" rel="stylesheet">
    <style>
        #rect {
            width: 50px;
            height: 50px;
            background-color: blue;
        }
        .container{
            display: flex;
            flex-direction: column;
            color: gray;
        }
        .changeColor{
            margin: 5px;
            padding: 5px;
            border-radius: 10px;
            background-color: orange;
        }
        .remove_elem{
            width: 30px;
            height: 30px;
            cursor: pointer;
            color: blue;
        }



    </style>
</head>
<body>
    <!--
    <div id="rect"></div>
    -->
    <!--
    <div class = "container">
        <div class="changeColor">div1</div>
        <div class="changeColor">div2</div>
        <div class="changeColor">div3</div>
        <div class="changeColor">div4</div>
        <div class="changeColor">div5</div>
    </div>
-->
    <!--
    <input type="button" id="id1" value="кнопка" />
    <div id="id2">some text</div> 
    -->
    <div class="slider">
        <div class="thumb"></div>
    </div>

    <script src="./assets/js/task29.js"></script>
</body>
</html>